<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('play');
</script>

<h1>Nuclear Taco Sensor Helmet Gameshow</h1>
<p class="title-font">2011</p>


<p>Winner 1st place Public Choice Awards of the Codebits 2011 48hr Hackathon, Lisbon.</p>
<p>A wearable visualisation of your spicy taco eating competition experience.  Participants were filmed attempting the challenge and the results were presented in the style of a Japanese gameshow.  Sensors included scalp humidity, temperature, and yoghurt flowmeters.</p>
<p><em>Collaboration with <a href="https://www.linkedin.com/in/martinsmauricio">Mauricio Martins</a>, <a href="http://twitter.com/psenough">Filipe Cruz</a>, <a href="http://twitter.com/xernobyl">Tiago Farto</a> and Ferdinand Meier.</em></p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720309213104">flickr album</a>  </p>
<p><img src="http://farm4.staticflickr.com/3707/9705231770_bab5a52e5c_o.jpg" alt="">
<img src="http://farm3.staticflickr.com/2830/9701996171_aab7d08d3f_c.jpg" alt=""></p>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>