<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('play');
</script>

<h1>PEEPP - Portuguese Epic Emoji Poem Project</h1>
<p class="title-font">2018</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://player.vimeo.com/video/880123521?h=3025b41e3f&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
</div>

<p>Developed for <a href="https://thenewartfest.com/">The New Art Fest</a> 2018, PEEPP was an interactive installation for the collaborative translation into emoji of the epic poem <em>Os Lusíadas</em> by Portuguese author Luís Vaz de Camões.</p>
<p>After the current line of the poem has been translated, it is printed on a small printer and published to Twitter.</p>
<p><em>Os Lusíadas</em> is considered one of he most important works of literature in the Portuguese language and was the first Portuguese epic poem to be published in print.</p>
<p>PEEPP was installed in the window of the historic <a href="https://digitalhub.fch.lisboa.ucp.pt/sa-da-costa-a-livraria-centenaria/">Sá da Costa</a> bookstore in Lisbon.</p>
<p><em>Collaboration with Maurício Martins and Paulo Andringa at <a href="https://mill.pt/">MILL</a></em> </p>
<p><a href="https://twitter.com/peep_project">twitter.com/peep_project</a><br><a href="https://www.flickr.com/photos/tiagororke/albums/72177720313878206/">flickr album</a></p>
<p><img src="https://live.staticflickr.com/65535/53449310345_b184a44275_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53447934077_15e0bf7e6f_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53447971917_6f7b3be1ec_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53447934082_6a032b795a_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53449176044_823e0b0571_b_d.jpg" alt="">  </p>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>