<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>CAPTCHA the Flag</h1>
<p class="title-font">2021</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://player.vimeo.com/video/589596533?h=3025b41e3f&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
</div>

<p>Capture the Flag is a traditional game where players compete to gain control of each others flags. In CAPTCHA the Flag, the &#39;flag&#39; represents the &#39;attention&#39; of a plotter as it moves between locations on a diagram, registering the participation in real time of people interacting remotely with the work, and using IP geolocation to attempt to group these interactions by their relative physical proximity.</p>
<p>At each node of the diagram, the plotter draws a code represented by abstract symbols.  The plotter is then actuated when somebody correctly identifies the code via the web application and livestream.</p>
<p>The plotter attempts to draw nodes representing participants in geographically distant locations at distant locations on the diagram, and likewise will group nodes of those sharing the same IP or in geographic proximity.</p>
<p>Lines are drawn connecting each node in sequence, and the start and end nodes of the diagram are accompanied by a time stamp.  Viewers of the resulting drawing can retrace the history of interaction with the work during its exhibition.</p>
<p>By combining IP geolocation with the physical nature of the plotter, CAPTCHA the Flag attempts to make participants more aware of the physical presence of their device (and the devices of others) within the infrastructure of the internet.</p>
<p><a href="http://captchaflag.com">captchaflag.com</a><br><a href="https://www.flickr.com/photos/tiagororke/albums/72177720302760629">flickr album</a>  </p>
<p><img src="https://live.staticflickr.com/65535/52416719925_bfc70527bd_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52416716840_75fa6708b5_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52416557594_11de69dda4_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52415757792_8a13f1404b_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52416786923_9cffdcd560_c_d.jpg" alt=""></p>
<h3 id="technical-description">technical description</h3>
<ul>
<li>Node.js web application running on the Heroku cloud platform<ul>
<li>MaxMind GeoLite2 database for IP geolocation</li>
<li>P5.js for front end</li>
</ul>
</li>
<li>Custom pen plotter:<ul>
<li>GRBL firmware on arduino</li>
<li>Raspberry Pi running plotter client</li>
<li>Raspberry Pi Zero with camera connected to Twitch live streaming service.</li>
</ul>
</li>
</ul>
<h3 id="events">events</h3>
<ul>
<li><a href="https://www.instagram.com/fuorivisioni/">Fuori Visioni 6 Atto II</a></li>
<li><a href="https://2022.acmmm.org/">ACM Multimedia 2022</a></li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>