<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>I Miss You</h1>
<p class="title-font">2021</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://player.vimeo.com/video/600930481?h=3025b41e3f&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
</div>

<p>I miss you is a sensitive light that is controlled by blowing on a suspended filament.</p>
<p>Your breath regulates the intensity of light. You are its dimmer.</p>
<p>A lamp design that seeks to be a therapeutic, we tried to construct it from strictly essential components and with minimum formal intervention, allowing the user to interact with a naked, totally exposed light.</p>
<p><em>Collaboration with <a href="https://sarabozzini.com/I-MISS-YOU">Sara Bozzini</a></em>  </p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720314483562/">flickr album</a>  </p>
<p><img src="https://cortex.persona.co/w/600/i/d88df73f9a1a0b7669911755b77b338ffc4f288d59c3783f2f76871f9ab251f2/b.jpg" alt="">
<img src="https://cortex.persona.co/w/600/i/c68c311bf8a3f4334a281a625148977d5ff4eec9695fb5844559af9390f001eb/a.jpg" alt="">
<img src="https://cortex.persona.co/w/600/i/de53c3625cadd351b9a56613f972f9c913255581497daccaf77ad04da1ea4620/c.jpg" alt="">
<img src="https://live.staticflickr.com/65535/53502053544_385a402792_k_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/53502172405_83596289a8_k_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/53501748321_8ff7dd1847_k_d.jpg" alt=""></p>
<h3 id="technical-description">technical description</h3>
<ul>
<li>24V flexible LED filament</li>
<li>Conductive thread</li>
<li>Attiny1626 microcontroller</li>
<li>Flexible PCB with accelerometer</li>
<li>Multipurpose electrical enclosure as packaging</li>
</ul>
<h3 id="events">events</h3>
<ul>
<li>Italy a new collective landscape, curated by Angela Rui, ADI design museum, Milan, 2023; HKDI Gallery，Hong Kong, 2024</li>
<li>Sara Bozzini - ALIÁS, Marvila Studios, Lisbon 2023</li>
<li>Redistribution of the sensible, V.V.sorry, curated by Suzanne Wu, Casa Ahorita, Mexico City, 2022</li>
<li>Fake/authentic, curated by AMA architecture, Galleria Antonia Jannone, Milan, 2021</li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>