<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>Light Module</h1>
<p class="title-font">2022</p>


<p>Experimentation with laboratory glass, and LED filaments and spotlights, exploring novel consrtuction methods.  The resulting sculpture oscillates between the different light sources in varying cyclical patterns.</p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720314484152/">flickr album</a>  </p>
<p><em>Collaboration with <a href="https://cargocollective.com/RenatoJapi/Light-Module">Renato Japi</a></em></p>
<p><em>Exhibition photos by Felipe Brage, courtesy of Renato Japi</em>  </p>
<p><img src="https://live.staticflickr.com/65535/53501762741_56dfe1f585_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53502187425_0c3c51e583_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53500917767_cf9b5ac656_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53501804311_7206b1ab7c_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53501955563_f8d3ba4d94_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53501955573_c2ec1ef26a_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53501803981_361b60d461_k_d.jpg" alt="">  </p>
<h3 id="events">events</h3>
<ul>
<li>Renato Japi - Slow Gaze, Ever Light; ARTES, Porto, 2022</li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>