<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>Meta-Minigolf</h1>
<p class="title-font">2019</p>


<p>This installation uses the accessibility and familiarity of mini golf, as a medium for playful experimentation with augmented reality. Computer vision and projection mapping are using to immerse the player in a virtual, audio-visual experience.</p>
<p>Players can interact however they like, moving the ball on the fairway. When the ball reaches the hole, the environment will change, taking the player through various experiences.</p>
<p><a href="https://vimeo.com/323812382">Expand residency video documentation</a><br><a href="https://www.flickr.com/photos/tiagororke/albums/72157705124534055">flickr album</a><br><a href="https://github.com/tiago-rorke/meta-minigolf">github</a>  </p>
<p><img src="https://live.staticflickr.com/4914/45795292124_ee834b3a93_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/7824/45795295984_94753591ab_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/4889/32645932008_c292eb3efc_c_d.jpg" alt=""></p>
<h3 id="events">events</h3>
<ul>
<li>Expand art/science/technology residency at the <a href="https://oespacodotempo.pt/en/home/">Espaço do Tempo</a> in Montemor-o-novo, Portugal, December 2018</li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>