<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>Palavrilhas</h1>
<p class="title-font">2020</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://player.vimeo.com/video/514734827?h=3025b41e3f&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
</div>

<p>Palavrilhas is a generative, interactive and collaborative installation, inspired by the game of crosswords.</p>
<p>There are two ways to participate:</p>
<p>Suggest a word and the corresponding clue - If the word fits somewhere on the page, the clue is added to the game and the squares corresponding to the word are drawn.</p>
<p>Solve an existing clue - If the word is correct, it will be written in the corresponding empty squares.</p>
<p>The game drawn by a pen plotter, whose movements are filmed and broadcast live. Once the paper has been filled, and all of the clues have either been solved or deemed unsolvable, the game finishes and a new game begins on a blank page.</p>
<p><em>collaboration with Paulo Andringa</em></p>
<p><a href="https://www.instagram.com/palavrilhas_jogo/">instagram</a><br><a href="https://www.flickr.com/photos/tiagororke/albums/72157718088790582/">flickr album</a>  </p>
<p><img src="https://live.staticflickr.com/65535/50887836928_25709af764_c_d.jpg" alt=""></p>
<p>The installation is an invitation to anonymous interaction between participants, through a familiar game that allows the creation of narratives, dialogues between players, or just playful nonsense.</p>
<p>Palavrilhas seeks to transform a traditionally solitary past-time into a shared experience. The drawing machine allows every participant to be telepresent with pen on paper, and each able to contribute to the finished design in a constructive (clue making), responsive (clue solving), or destructive (valdalism) way.</p>
<p><img src="https://live.staticflickr.com/65535/50887810378_6f572cd7f1_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/50888642682_8ddecc4ab1_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/50888642912_07226c9580_c_d.jpg" alt=""></p>
<h3 id="special-thanks">special thanks</h3>
<ul>
<li>Maria Boavida - <a href="https://www.oma-oma.com/">Oma Upcycling</a></li>
<li>Maurício Martins - <a href="https://mill.pt/">MILL - Makers In Little Lisbon</a></li>
<li>Daniel Pires - <a href="https://www.maushabitos.com/">Maus Habitos</a></li>
<li>Tiago Frois - <a href="http://www.oficinasdoconvento.com/">Oficinas do Convento</a></li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>