<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>Scorekeepers</h1>
<p class="title-font">2017</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://player.vimeo.com/video/334068771?h=3025b41e3f&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
</div>

<p>A modular, time based installation and performance consisting of three small drawing machines and a counting device with digital display. Triggered by a pulse sent each second from the device, the machines are engaged in the act of counting via three different common tally mark systems; one predominant in western cultures, one used in cultures influenced by Chinese characters, and one common in many romance-speaking countries. The total count is also rendered to a display as a number in three different bases; binary, decimal, and hexadecimal.  </p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72157684242228152">flickr album</a></p>
<p><img src="https://live.staticflickr.com/4340/36601086466_a37898db24_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/4395/36509623421_91d9a1aab8_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/4431/36601114166_58ef5f25f6_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52984221616_153365b932_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/4366/35838550533_34f614011e_c_d.jpg" alt=""></p>
<h3 id="events">events</h3>
<ul>
<li><a href="http://2017.xcoax.org/">xCoAx 2017</a>, Lisbon, Portugal.<ul>
<li><a href="scorekeepers/xCoAx_2017_paper_113.pdf">xCoAx 2017 Paper</a></li>
</ul>
</li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>