<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>Sea Battle</h1>
<p class="title-font">2016</p>


<p>As humans our relationship with numbers, counting, and arithmetic, is closely linked to our relationship with mark‐making.  Once we moved beyond our own body parts for counting, tally marks became the origin of many numeral systems, and are still evident in some present day writing systems.</p>
<p>Sea Battle uses mechanised mark‐making to interpret a popular pastime that emerged as a pencil and paper game in the early 20th century.  By recreating the game at a scale where it is emphasised as an intercourse between machines and not between humans, the mechanical nature of the game is made more apparent, highlighting its computational qualities.  This installation is not just a simulation however, but a performance that seeks to anthropomorphise the two machines within the context of the game.  The drawing machines themselves are a representation of the simulation running invisibly in code, and it is the physical speed of the machines that determines the duration of each game.</p>
<p>The installation consists of two computers running the Sea Battle application, each controlling a plotter. As in the traditional game, for each turn the application analyses the state of the game, chooses a new target and sends this request to the other machine via the Sea Battle server.   After receiving a response it sends these drawing commands to the plotter, along with its opponent’s move, and the game continues.   The simulation generates procedurally, such that every game is unique.</p>
<p><a href="https://www.flickr.com/photos/26287403@N06/albums/72157676933607703">flickr album</a></p>
<p><img src="https://c1.staticflickr.com/3/2157/32796220682_9dd435eeb2_c.jpg" alt="">
<img src="https://c1.staticflickr.com/3/2530/32135399893_f6b9b93126_c.jpg" alt="">
<img src="https://c1.staticflickr.com/1/425/32825602261_5237bcc2a0_c.jpg" alt="">
<img src="https://c2.staticflickr.com/4/3951/32825600721_2935525f98_c.jpg" alt="">
<img src="https://c2.staticflickr.com/4/3802/32135537783_ca2da3b0cc_c.jpg" alt="">
<img src="https://c1.staticflickr.com/3/2473/32825709991_a0b6dfe6dd_c.jpg" alt=""></p>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>