<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>Tardigotchi</h1>
<p class="title-font">2009</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://player.vimeo.com/video/6846528?h=3025b41e3f&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
</div>

<p>This portable brass sphere features two pets: a living organism and an alife avatar.  The microorganism, a Tardigrade, measures half a millimeter in length and lives on a glass slide inside the enclosure.  Meanwhile, an avatar caricature of this creature performs on the digital display, interacting with the user.</p>
<p>Tardigotchi references the popular Tamagotchi toys from the 1990’s, that interestingly encouraged pet-owner behaviour through just a few simple exchanges.  How do these interactions engender emotional attachment? Can feelings of affection blossom from the ritual of assisting the persistence of a pattern? Does biological life make a difference?</p>
<p><em>Collaboration with <a href="https://www.douglaseasterly.net/">Doug Easterly</a> and <a href="https://www.swamp.nu/tardigotchi">Matt Kenyon</a>. Documentation by <a href="https://vimeo.com/bureau">Bureau</a>.</em></p>
<p><img src="https://farm3.staticflickr.com/2864/9710892480_00a7fce8ec_c.jpg" alt="">
<img src="https://farm4.staticflickr.com/3834/9710896524_29843ac3af_c.jpg" alt=""></p>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>