<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>Tiletext</h1>
<p class="title-font">2018</p>


<p>An interactive installation, and system for creating unique designs on ceramic tiles, based on short text messages.</p>
<p>Via a web form, visitors may submit a small phrase to a modified 3D printer. This text is then used to generate a symmetric pattern, using the order and frequency of letters as inputs for the parameters of the pattern. The resulting pattern and text are then drawn onto an unglazed tile using a custom toolhead that deposits pigment onto the tile.</p>
<p>The installation operates as a kind of automated workshop, where people can see previous prints on unglazed tiles as well as examples of those that have been glazed and fired.  After submitting a message, one can take a blank tile from a stack next to the machine, load it into the printer and then watch the pattern that is revealed as the tile is painted on.</p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72157696500693554/">flickr album</a></p>
<p><img src="https://live.staticflickr.com/958/42230259282_a3d4207380_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/912/28404055968_35b55cf302_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/979/27406335737_9a603850fe_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/961/27406329277_cc3d5b2740_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/911/27406327237_1f388e1016_c_d.jpg" alt=""></p>
<h3 id="events">events</h3>
<ul>
<li><a href="https://vimeo.com/275237103">Temp Studio #2</a> 2018, Lisbon.</li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>