<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>

<h1>Travelling Tiles</h1>
<p class="title-font">2024</p>


<p><em>Travelling Tiles</em> is a project that aims to create opportunities for creative and intercultural exchanges between children from different regions, through drawing and digital fabrication.</p>
<p>Using a web application, participants can create and share their own drawings, as well as edit the work of others. Once published, the drawings can be converted into ceramic tiles using a <em>pen plotter</em>.</p>
<p>The digital drawings, published under a creative commons BY-NC-SA license are available to be repurposed and remixed, and participants are encouraged to create their own versions of existing designs.</p>
<p>By contrast, the pen plotter allows the drawings to be made physical and permanent as a tile, where they can be combined with other analog techniques to create an individually expressive copy.</p>
<p><em>With special thanks to <a href="https://www.cm-montemornovo.pt/locais/centro-de-animacao-socioeducativa-oficina-da-crianca/">Oficina da Criança</a>, <a href="https://www.e-da.pt/">Ensaios e Diálogos Associação</a>, <a href="https://vicarte.org/">Vicarte</a> and <a href="https://www.fct.unl.pt/">FCT</a></em></p>
<p><a href="https://azulejos.tiago.nz">azulejos.tiago.nz</a>  </p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720321207073/">flickr album</a>  </p>
<p><img src="https://live.staticflickr.com/65535/54065113147_d606a823a0_b.jpg" alt="">
<img src="https://live.staticflickr.com/65535/54066261788_8f87167774_b.jpg" alt="">
<img src="https://live.staticflickr.com/65535/54065110707_cbeaf6b5c7_b.jpg" alt="">
<img src="https://live.staticflickr.com/65535/54088322071_b8f19885be_b.jpg" alt="">
<img src="https://live.staticflickr.com/65535/54304832396_f79e4b4ff9_b.jpg" alt=""></p>
<h3 id="events">events</h3>
<ul>
<li>Art + Technology Residency, PERIPHERA 2024 Festival, Trafaria, Portugal, October 2024</li>
<li>Oficina Da Criança; Montemor-o-Novo, Portugal, August 2024</li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>