<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="./bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="./tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="./projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="./work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="./play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="./about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('projects').classList.add('active');
</script>


<div class="row">
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/54065113147_d606a823a0_b.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Travelling Tiles</h5>
                        <p class="card-text thumb-text title-font">collaborative drawings</p>
                    </div>
        <a href="projects/travelling-tiles.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/53501762741_56dfe1f585_k_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Light Module</h5>
                        <p class="card-text thumb-text title-font">light sculpture</p>
                    </div>
        <a href="projects/light-module.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/52416786953_bc7b306526_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">CAPTCHA the Flag</h5>
                        <p class="card-text thumb-text title-font">interactive plotter livestream</p>
                    </div>
        <a href="projects/captchaflag.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://cortex.persona.co/w/600/i/c68c311bf8a3f4334a281a625148977d5ff4eec9695fb5844559af9390f001eb/a.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">I Miss You</h5>
                        <p class="card-text thumb-text title-font">breath-regulated light</p>
                    </div>
        <a href="projects/i-miss-you.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/50887836928_25709af764_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Palavrilhas</h5>
                        <p class="card-text thumb-text title-font">collaborative crosswords</p>
                    </div>
        <a href="projects/palavrilhas.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/7824/45795295984_94753591ab_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Meta-Minigolf</h5>
                    </div>
        <a href="projects/meta-minigolf.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/958/42230259282_a3d4207380_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Tiletext</h5>
                        <p class="card-text thumb-text title-font">encode messages onto tiles</p>
                    </div>
        <a href="projects/tiletext.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/4334/35838559983_7a0d8d843b_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Scorekeepers</h5>
                        <p class="card-text thumb-text title-font">tally mark machines</p>
                    </div>
        <a href="projects/scorekeepers.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://c2.staticflickr.com/4/3802/32135537783_ca2da3b0cc_c.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Sea Battle</h5>
                        <p class="card-text thumb-text title-font">autonomous plotter battleships</p>
                    </div>
        <a href="projects/seabattle.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/7330/12050316405_4e0848a7bc_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Piccolo</h5>
                        <p class="card-text thumb-text title-font">the tiny CNC-bot</p>
                    </div>
        <a href="projects/piccolo.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/53023560494_dee11efa6e_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">SketchChair</h5>
                        <p class="card-text thumb-text title-font">design your own furniture</p>
                    </div>
        <a href="projects/sketchchair.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://farm3.staticflickr.com/2864/9710892480_00a7fce8ec_c.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Tardigotchi</h5>
                        <p class="card-text thumb-text title-font">hybrid live-virtual pet</p>
                    </div>
        <a href="projects/tardigotchi.html" class="stretched-link"></a>
    </div>
</div>
</div>

      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>