<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="./bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="./tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="./projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="./work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="./play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="./about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('work').classList.add('active');
</script>


<div class="row">
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/53106895492_47051ac6d3_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">O Anel Do Unicórnio</h5>
                        <p class="card-text thumb-text title-font">Teatro do Eléctrico</p>
                    </div>
        <a href="work/anel-do-unicornio.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/53448881713_ab3ca356fa_k_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Stoners</h5>
                        <p class="card-text thumb-text title-font">Marvilab</p>
                    </div>
        <a href="work/stoners.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/53445930685_9ffb876b56_k_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Trusty</h5>
                        <p class="card-text thumb-text title-font">Jack the Maker</p>
                    </div>
        <a href="work/trusty.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/53105413996_caff779278_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Wandering Gaze</h5>
                        <p class="card-text thumb-text title-font">Ana Teresa Vicente</p>
                    </div>
        <a href="work/wandering-gaze.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/52996450441_dbbb84ab89_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">POV-pro-POVO</h5>
                        <p class="card-text thumb-text title-font">pixel light painting</p>
                    </div>
        <a href="work/pov-pro-povo.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/52997116853_07cae01bed_c_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Plotter Workshops</h5>
                    </div>
        <a href="work/plotter-oficinas.html" class="stretched-link"></a>
    </div>
</div>
    <div class="col-lg-6">
    <div class="card text-bg-dark thumb rounded-0 my-2">
        <img src="https://live.staticflickr.com/65535/53503351436_890eb3071e_h_d.jpg" class="card-img img-fluid">
        <div class="card-img-overlay thumb-overlay">
            <h5 class="card-title thumb-text title-font-bold">Allard Prize Award Design</h5>
                        <p class="card-text thumb-text title-font">The Allard Prize Foundation</p>
                    </div>
        <a href="work/allard-prize.html" class="stretched-link"></a>
    </div>
</div>
</div>

      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>