<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('work').classList.add('active');
</script>

<h1>O Anel Do Unicórnio</h1>
<p class="title-font">2021</p>


<p>Design and development of three large format (3x3m) pen plotters for Teatro do Eléctrico, for their opera for children <a href="https://teatrodoelectrico.com/o-anel-do-unicornio-uma-opera-em-miniatura/">O Anel Do Unicórnio</a>.</p>
<p><em>collaboration with Maurício Martins and Timóteo Mendes at <a href="https://mill.pt">MILL</a></em></p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720310408814/">flickr album</a><br><a href="https://photos.google.com/share/AF1QipNsCcrNCPJ0MB9oizuFdX83xW289dCAFXzbbQ1Xj7tSPTDwVdq4Vhna_PLrmVy3QQ?key=UGJUM3cteHNqQUFJcnlxTGtpeGZnWTh0Y3J6dm53">google photos (Maurício Martins)</a>  </p>
<p><img src="https://live.staticflickr.com/65535/53106895602_6b49158807_c_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53107973103_9c3344324f_c_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53106895492_47051ac6d3_c_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53107880040_fa0458f886_c_d.jpg" alt="">  </p>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>