<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('work').classList.add('active');
</script>

<h1>Plotter Workshops</h1>
<p class="title-font">2016 - ongoing</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://www.youtube.com/embed/6kKaNTFs4Fw" allowfullscreen></iframe>
</div>

<p>Various workshops involving the assembly and introduction of pen plotters, and introduction to vector drawing for digital fabrication.</p>
<p><em>Collaborations with Maurício Martins at <a href="https://mill.pt">MILL</a>, <a href="www.oficinasdoconvento.com/">Oficinas do Convento</a>, Oficina da Criança and <a href="https://www.maushabitos.com/">Maus Hábitos</a>.</em><br><em>video: Oficinas do Convento</em><br><em>photos: Tiago Frois, Inês Castanheira</em>  </p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720309289209">flickr album</a><br><a href="https://photos.google.com/share/AF1QipMfVS5Kud-fkewvBxjG7ezEawL2pXq2pcHzB3cR7iF7fAVCxWAdHPkjNa2W9qPYZA?key=dDYxRlBSbFpLYXZDT0swUFAyLUxLWFgwUlpGSmZB">morgan plotter album</a>  </p>
<p><img src="https://live.staticflickr.com/65535/52997017445_0dd2087b79_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52997016895_8492977baf_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52997116853_07cae01bed_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52996795449_ca37d41019_c_d.jpg" alt=""></p>
<h3 id="special-thanks">special thanks</h3>
<ul>
<li>Tiago Frois, <a href="www.oficinasdoconvento.com/">Oficinas do Convento</a></li>
<li>Daniel Pires, <a href="https://www.maushabitos.com/">Maus Hábitos</a></li>
<li><a href="https://www.inescastanheira.xyz/">Inês Castanheira</a></li>
<li>Ana Almeida</li>
<li>David Silva</li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>