<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('work').classList.add('active');
</script>

<h1>POV-pro-POVO</h1>
<p class="title-font">2017</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://www.youtube.com/embed/7mDzhCIM3r8" allowfullscreen></iframe>
</div>

<p>&quot;POV for the People&quot; is a simple pixel light-painting tool, using Arduino and Processing.</p>
<p>POV-pro-POVO was part of the workshop &quot;Poesia em Pixeis&quot; (&quot;Poetry in Pixels&quot;) at Oficina da Criança in Montemor-o-novo, Portugal, where children learned how to solder their own device and program it with messages and drawings using a Processing application.</p>
<p>The workshop included an exploration of poetry on theme of &quot;quando brinco na rua&quot; (&quot;when I play on the street&quot;), with Nuno Cacilhas.</p>
<p><em>Collaboration with Maurício Martins at <a href="https://mill.pt">MILL</a> and <a href="www.oficinasdoconvento.com/">Oficinas do Convento</a></em><br><em>video: Oficinas do Convento</em><br><em>photos: Tiago Frois</em>  </p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720309277742/with/52996450441/">flickr album</a></p>
<p><img src="https://live.staticflickr.com/65535/52996817090_67a5c3759b_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52996450406_6f1c241b6c_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52996450411_7075dd3882_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52995880222_6e3dc4c436_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52995848662_6b82131878_c_d.jpg" alt="">
<img src="https://live.staticflickr.com/65535/52996450256_2e87261312_c_d.jpg" alt=""></p>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>