<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('work').classList.add('active');
</script>

<h1>Stoners</h1>
<p class="title-font">2019</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://www.youtube.com/embed/Yn4YalJVYL8" allowfullscreen></iframe>
</div>

<p><em>Video documentation by <a href="https://www.fredfabrik.com/stoners/">Fred Fabrik</a></em></p>
<p>Development by <a href="https://marvilab.pt/en/lx-stoners/">Marvilab</a> and Fred Fabrik of serveral interactive elements at the presentation of the <em>Stoners</em> collection by Colisão Studios with Asimagra (Portuguese Association of Industrial Marbles), at Moda Lisboa 2019.</p>
<p>In this installation, participants could use wireless marble controllers to manipulate video presentation of the collection, rotating the models and browsing through garments. We used different slitscan time displacement effects as transitions between the videos.</p>
<p><em>Collaboration with Erica Jewell and João Mendonça at Marvilab.</em></p>
<p><a href="https://www.youtube.com/watch?v=Pn0X098Ih90">Video of the controllers in action</a> by Erica Jewell</p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720313903159/">flickr album</a></p>
<p><img src="https://live.staticflickr.com/65535/53448753671_6044064c52_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53449071754_fd65599106_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53447832417_a0e310952c_k_d.jpg" alt="">  </p>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>