<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('work').classList.add('active');
</script>

<h1>Trusty</h1>
<p class="title-font">2018</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://www.youtube.com/embed/DOo7nPO1OwE" allowfullscreen></iframe>
</div>

<p><em>Video documentation by <a href="https://jackthemaker.com/portfolio/trusty/">Jack the Maker</a></em></p>
<p>Development at Jack the Maker of a functional robotic recreation of the <em>Trusty</em> mascot of Portuguese insurance company Fidelidade.</p>
<p><em>Collaboration with Theo Kozanitis, Evangelos_Agas, João Magalhães and João Mendonça at Jack the Maker.</em></p>
<p>Project roles:</p>
<ul>
<li>Electronics - power management, motion control, sensors, communication</li>
<li>Motion design</li>
<li>Motion controller firmware</li>
</ul>
<p><a href="https://www.rtp.pt/play/p5046/e392249/criar-pt">RTP report about Trusty on Criar.pt, Episode 19</a>  </p>
<p><a href="https://www.flickr.com/photos/tiagororke/albums/72177720313872139/">flickr album</a></p>
<p><img src="https://live.staticflickr.com/65535/53444592627_1e8d621748_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53445839589_af61a648b7_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53445930700_d371e566b7_k_d.jpg" alt="">  </p>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>