<!doctype html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Tiago Rorke">
      <title>tiago rorke</title>
      <link rel="canonical" href="https://tiago.nz">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../bootstrap.min.css">
      <link rel="alternate" type="application/rss+xml" href="rss.xml" title="../tiago rorke RSS">
   </head>
   <body class="bg-dark">
      <div class="container">
         <header class="d-flex flex-wrap text-bg-dark justify-content-left py-2 my-3">
            <!-- site doesn't need my name at the top, does it?
            <div class="d-flex align-items-left mb-3 mb-md-0 me-md-auto">
            <span class="fs-4">tiago rorke</span>
            </div>
             -->
            <ul class="nav nav-pills">
               <li class="nav-item"><a id="projects" href="../projects.html" class="title-font-bold nav-link" aria-current="page">projects</a></li>
               <li class="nav-item"><a id="work" href="../work.html" class="title-font-bold nav-link">work</a></li>
               <li class="nav-item"><a id="play" href="../play.html" class="title-font-bold nav-link">play</a></li>
               <li class="nav-item"><a id="about" href="../about.html" class="title-font-bold nav-link">about</a></li>
            </ul>
         </header>
         <main class="main-container">
<script type="text/javascript">
  document.getElementById('work').classList.add('active');
</script>

<h1>Wandering Gaze</h1>
<p class="title-font">2018</p>

  <div class="video_wrapper mb-3">
  <iframe class="video" src="https://player.vimeo.com/video/351230866?h=03dca74fc4&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
</div>

<p>Interactive installation by <a href="https://anateresavicente.com/wandering-gaze">Ana Teresa Vicente</a>.  </p>
<p>While participants observe the printed photo through the viewfinder, their eye movements are being recorded by the device.  Once they step away, a machine behind the photo uses a magnet to drag metal swarf over the photo surface, slowly degrading and erasing it.  After many interactions, the sum of of the gaze of participants begins to become revealed in the image.  </p>
<p><em>collaboration with Maurício Martins and Pedro Ângelo at <a href="https://mill.pt">MILL</a></em></p>
<p><a href="https://github.com/tiago-rorke/wandering-gaze">github</a><br><a href="https://www.flickr.com/photos/tiagororke/albums/72177720310375281/">flickr album</a>  </p>
<p><img src="https://live.staticflickr.com/65535/53105618899_56bb6beea9_k_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53104846517_cd734683fa_c_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53105414066_3c82e7c281_c_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53105618639_2e7fdac7f1_c_d.jpg" alt=""><br><img src="https://live.staticflickr.com/65535/53105917873_fce1db327d_c_d.jpg" alt="">  </p>
<h3 id="events">events</h3>
<ul>
<li>Sociedade Nacional de Belas Artes, Lisbon, Portugal, 2018  </li>
<li>ARS Electronica, POSTCITY Campus Exhibition, Linz, Austria, 2019  </li>
<li>Format Festival, Derby, UK, 2019  </li>
<li>Athens Photo Festival, Greece, 2019  </li>
<li><a href="https://www.fotomuseum.ch/en/situations-post/wandering-gaze/">Fotomuseum Winterthur</a>, Switzerland, 2020  </li>
<li>Taipei Photo Festival, Taiwan, 2020  </li>
</ul>


      </main>
      <hr class="mt-5">
      <footer class="py-2 mb-4">
      <p><small>built with <a href='https://github.com/mourner/tinyjam'>tinyjam</a></small></p>
      </footer>
      </div>
   </body>
</html>